<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/appBgGnd"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/fromStn"
            tools:context=".SearchAndFilterList"
            android:hint="@string/fromStn" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/toStn"
            tools:context=".SearchAndFilterList"
            android:hint="@string/toStn" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/search" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/stnListView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/scheduleView"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="Live Status"
            android:id="@+id/liveStatus" />
    </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/serviceData"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>-->

</LinearLayout>
